{
  "name": "shopify-onboarding-ui-regressionn-suite",
  "version": "1.0.0",
  "description": "A screenshot-based regression test suite for Shopify onboarding UI using Playwright and Passmark AI-powered step execution.",
  "main": "index.js",
  "scripts": {
    "playwright:test": "cross-env GENERATE_BASELINE_SCREENSHOTS_ONLY=false npx playwright test",
    "playwright:generate_screenshots": "cross-env GENERATE_BASELINE_SCREENSHOTS_ONLY=true npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "passmark": "^1.0.10"
  }
}
